name: build

on: [push]

jobs:
  build:
    name: Builds, verifies, and publishes
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Restore cached Maven local
        id: maven-cache
        uses: actions/cache@master
        env:
          cache-name: cache-maven
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ env.cache-name }}-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-${{ env.cache-name }}-
            ${{ runner.os }}-maven-
            ${{ runner.os }}-

      - name: Restore cached Batect local
        id: batect-cache
        uses: actions/cache@master
        env:
          cache-name: cache-batect
        with:
          path: ~/.batect
          key: ${{ runner.os }}-batect-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-batect-${{ env.cache-name }}
            ${{ runner.os }}-batect-
            ${{ runner.os }}-

      - name: Set up JDK 11
        uses: actions/setup-java@master
        with:
          version: 11

      - name: Build and verify
        run: ./mvnw -C verify

      - name: Validate batect
        run: ./batect --permanently-enable-telemetry run

      - name: Validate runner
        run: ./run.sh 2>&1  # TODO: GitHub discards STDERR
